NEXT_PUBLIC_BASE_URL=https://main.d16wtacuzhrcqv.amplifyapp.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_51P3xtvSAqYBT8SUEa8vaZkvrTSiYOBi2iiesU80ToP0vlidCbqOVrYjOYjfhrichQYCAlmuKWkyEqAkc0ZSmuPOb00fQ21AYaj
NEXT_PUBLIC_API_URL=https://eventservers.vercel.app