NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51P3xtvSAqYBT8SUEa8vaZkvrTSiYOBi2iiesU80ToP0vlidCbqOVrYjOYjfhrichQYCAlmuKWkyEqAkc0ZSmuPOb00fQ21AYaj
NEXT_PUBLIC_API_URL=http://localhost:8000